<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modelo.css">
</head>
<body>
    <div class="caja">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio similique laboriosam voluptatum perferendis commodi fugiat, recusandae tenetur beatae facere quaerat sequi maxime vero magni neque dolores totam dolore molestiae eaque rerum odit alias aliquid pariatur magnam accusantium? Quas rem quaerat qui minima dignissimos non tempore adipisci ipsa architecto harum iusto nemo sunt consectetur ducimus omnis inventore fugit ipsum, sapiente hic.</p>

    </div>
    <div class="caja">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio similique laboriosam voluptatum perferendis commodi fugiat, recusandae tenetur beatae facere quaerat sequi maxime vero magni neque dolores totam dolore molestiae eaque rerum odit alias aliquid pariatur magnam accusantium? Quas rem quaerat qui minima dignissimos non tempore adipisci ipsa architecto harum iusto nemo sunt consectetur ducimus omnis inventore fugit ipsum, sapiente hic.</p>

    </div>
    
</body>
</html>